<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research Portfolio</title>


<style> 
/* Reset some default styles */
body, html {
  margin: 0;
  padding: 0;
}

/* Basic styling */
.experience {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.experience-details {
  float: left;
  width: 30%;
  padding-right: 20px;
}

.experience-details h3 {
  font-size: 18px;
  margin: 0 0 5px 0;
}

.experience-details p {
  margin: 0;
  font-size: 16px;
}

.experience-image {
  float: right;
  width: 15%;
  text-align: right;
}

.experience-image img {
  max-width: 100%;
  height: auto;
}

.clear {
  clear: both;
}

.experience-description {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.6;
}

</style>




</head>
<body>


  <div class="experience">
    <div class="experience-details">
      <h3>ChatGPT Testing</h3>
      <p>Location</p>
      <p>Dates Worked</p>
    </div>
    <div class="experience-image">
      <img src="https://picsum.photos/512" alt="Company Logo">
    </div>
    <div class="clear"></div>
    <div class="experience-description">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
      </p>
    </div>
  </div>


</body>
</html>
